______, ______ York
Ooh, New York
Grew up in a ________ that ____ ____________ as a place ____ __________ scenes
Noise ____ always loud, __________ ______ sirens ______ around ______ ______ streets ______ mean
If I can make ____ here, I can make it anywhere, that's what they say
____________ my face ____ lights or ____ name in marquees found down ____ Broadway
Even ____ ____ ain'__ all it seems, __ got a __________________ of dreams
Baby I'm from New York
Concrete jungle __________ ____________ are ________ of
______________ ______________ you can'__ do
______ you're ____ New York
__________ streets ________ make you feel brand new
Big lights ________ inspire you
Hear it for New York, ______ ________, New York
____ ______ avenue, there ain'__ never a ____________, ladies work so hard
Such a melting pot, on the ____________ selling ________, preachers pray ____ God
Hail a gypsy ______, __________ ____ ________ ________ Harlem to the ________________ Bridge
______________ sleeps ______________ ________ __ hunger ______ ________ ________ an empty fridge
________ ________ it by any means, __ ______ a pocketful of dreams
________ I'm ________ ______ York
Concrete jungle where dreams ______ ________ of
______________ nothing you can't do
Now you're ____ New York
__________ streets ________ make you feel __________ new
Big ____________ will inspire you
________ it for ______ York, ______ York, New York
______ hand ____ ______ air for ______ big city
____________ ____________, ______ dreams, all looking pretty
No __________ in the __________ ________ ______ compare
______ your lighters in ______ air, everybody say
__________ ________! Yeah! Yeah!
In New York
Concrete ____________ where ____________ are made of
There's nothing ______ can't do
______ you're in New York
These streets ________ ________ you feel __________ new
Big ____________ ________ inspire you
Hear ____ for ______ ________ 