I ____ a little ______ ____ loneliness, a ____________ ______ of disregard
Handful ____ complaints but I can't help ______ fact
________ ________________ ______ see __________ scars
I am what __ ________ ______ to want, what I ________ you to feel
______ it's like ____ matter ________ I ____, I can't convince you
To just ______________ this is real
So I, ______ ____ watching you ________ ________ back like you always do
________ away and pretend I'__ not
______ I'll be here 'cause you'____ ______ that I've got
I can'__ feel the way I did before
Don't ________ your back on me
__ won't be ignored
________ won't heal ________ damage anymore
Don't turn your back ____ ____ I won't ____ ignored
I ____, __ ____________ bit ________________, a ____________ unconfident
____________ you don't ____________________ I do what __ can
______ __________________ I don'__ make sense
I ____, what ______ never ________ to ______, but I've never had __ doubt
________ like ____ ____________ ________ I ____ I can'__ convince you for once just ____ ________ me out
____ __, let go watching you ________ ________ back like you ____________ do
You face away and pretend I'm not
______ I'll be ________ 'cause you're ______ that I've got
I can't feel ______ way I did before
__________ turn ________ back ____ me
I won't be ignored
Time won't heal this ____________ anymore
__________ ________ your ________ ____ ____ __ won'__ be ignored
You hear ____ out now
You're gonna ____________ ____ ____ ________ it or not
Right now, hear me out now
You're gonna ____________ to me like it or not
Right now
__ can't feel the ______ I did before
Don't turn your ________ on me
__ won't ____ ignored
Time won'__ ________ this damage anymore
Don't turn ________ ________ ____ ____ I won'__ be ignored
I can't feel
Don't ________ your back ____ me
I won'__ be ignored
________ won't heal
__________ turn your ________ on ____ I won't be ignored 