____ ahí
Dios estaba ____ ahí.
__ __ ______ ___ pasado
_____ _______ ___ ________ __ claustros
Y ______ __ _____ de leche.
Predicar
Tu rostro me recordará
______ bendito
Acto de ______ nuestra.
Trago la luna
Porque yo siempre caigo
En tu claridad
Solo para estar
Perdido __ las llamas de tu voz.
________ rostro __ recordará
Abismo bendito
____ __ ______ nuestra.
Yo soy __ voz
___ que clama
En el desierto.
No __ ___ confianza
_______ toda desepción
Lleno de pura distancia
El hueco que __ __ cara.
______ para castrar
A __ hijo propio
Lo hago
__ hago sin perdón
Rechazo todo
___ no ____ tu.
__ __ ___ confianza
_______ ____ desepción
_____ de ____ distancia
__ hueco ___ __ mi cara.
Tus ______ ___ mi boca no existen.
Fuego ___ ________ nuestra forma de hablar. 